.mz-checkout-digitalcredit {
    &-table {
        margin-top: 10px;
    }

    th {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        color: #eee;
        background-color: var(--main-color);
        border-bottom: 1px solid #fff;
        &.mz-checkout-digitalcredit-header-code {
            text-align: left;
        }
        &.mz-checkout-digitalcredit-header-unlabeled {
            padding-right: 0;
            padding-left: 0;
        }
    }
    td {
        text-align: center;
        padding: 5px;
        &.mz-checkout-digitalcredit-cell-enable, &.mz-checkout-digitalcredit-cell-code,
        &.mz-checkout-digitalcredit-cell-savetoaccount, &.mz-checkout-digitalcredit-cell-savetoaccount-label {
            text-align: left;
            padding-right: 0;
        }

        .mz-checkout-digitalcredit-code {
            @media (max-width: 480px) {
                white-space: nowrap;
                width: 70px;
                overflow: hidden;
                text-overflow: clip;
            }
        }
    }
    label {
        margin: 0;
    }
    input {
        margin: 0;
        text-align: left;
        border: 1px solid #ccc;
        border-radius: 4px;

        &.data-mz-credit-amt-to-apply {
            text-align: right;
            width: 100px;

            @media (max-width: 480px) {
                width: 56px;
            }
        }
    }

    &-description {
        font-size: 0.9em;
    }
}
