.addon-products-attic {
  display: flex;
  margin-bottom: 1rem;

  &__image {
    flex: none;
    width: 75px;
    margin-right: 13px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    a, a:visited {
      color: @colorGray;
    }

    label {
      color: @colorGray;
      font-size: 11px;
    }
  }
}