
.mz-l-pagecontent {
	min-height: 400px;
	overflow-x: hidden;	
	padding: @gutter;
	position: relative;
    clear: both;
	.site-atticsalt & {
		.mz-content-widget-inner-wrap > h2 {
			text-transform: uppercase;
		}
	}
}