body:not(.site-calendars):not(.site-atticsalt) {

    .mz-pagefooter {
        background: #666;
        padding: 10px 20px;
        overflow: hidden;
        font-size: @fontSizeSmall;
        .mz-pagefooter-copyright {
            padding: 15px 0;
            text-align: center;
            color: white;
            line-height: 130%;
            a {
                color: white
            }
        }   
    }
    //Footer
    .mz-pagefooter {
        color: #fff;
        padding: 10px 0;
        background: #494a49;
    
        &.ml-global-footer {
            display: none;
        }
    }
    
    footer {
        padding: 10px 0;
    
        .email-container {
            margin-right: 83px;
        }
    
        #footerStoreLocator {
            input {
                border-radius: 4px;
            }
    
            #btnFindStore {
                margin-left: 3px;
            }
        }
    
        .top-pad {
            padding-top: 10px;
        }
    
        .ml-footer-email-signup-button {
            float: right;
            text-transform: uppercase;
        }
    
        .ml-footer-phone-number {
            margin: 12px 0;
        }
    
        .social-links {
            .ml-icon.ml-icon-pintrest {
                width: 28px;
                height: 28px;
                background-position: -239px -2px;
            }
    
            .ml-icon.ml-icon-twitter {
                width: 28px;
                height: 28px;
                background-position: -209px -2px;
            }
    
            .ml-icon.ml-icon-facebook {
                width: 28px;
                height: 28px;
                background-position: -179px -2px;
            }
    
            .ml-icon.ml-icon-google {
                width: 28px;
                height: 28px;
                background-position: -269px -2px;
            }
    
            .ml-icon.ml-icon-instagram {
                width: 28px;
                height: 28px;
                background-position: -299px -2px;
            }
    
            .ml-icon.ml-icon-youtube {
                width: 28px;
                height: 28px;
                background-position: -329px -2px;
            }
    
            .ml-icon {
                background: url('../resources/images/sprites.png');
                display: inline-block;
            }
    
            .ml-footer-social-connect {
                font-weight: 700;
            }
        }
    
        a {
            color: #333;
            font-size: 12px;
        }
    
        a:hover {
            text-decoration: none;
        }
    
        .mini-footer-off {
            display: none;
        }
    
        .mini-footer-on {
            display: block;
        }
    
        .regular-footer {
            &.mini-footer-on {
                display: none;
            }
    
            &.mini-footer-off {
                display: block;
            }
        }
    
        .ml-footer-phone-number {
            a {
                color: #363636;
                font-size: 19px;
                font-weight: bold;
            }
        }
    }
    
    .mz-pagefooter-copyright {
        font-size: 13px;
        float: left;
        margin-top: 30px;
    }
    
    #mz-drop-zone-copyright {
        float: right;
    }
    @media (min-width: 768px) {
      //Footer
      .mz-pagefooter {
          &.ml-global-footer {
              display: block;
          }
      }
    
      footer {
          .top-pad {
              padding-top: 0;
          }
    
          .regular-footer {
              &.mini-footer-off {
                  display: block;
              }
    
              &.mini-footer-on {
                  display: block;
              }
          }
    
          .mini-footer-on,
          .mini-footer-off {
              display: none;
          }
    
          .ml-footer-phone-number {
              display: none;
          }
      }
      .mz-pagefooter-copyright {
          float: right;
      }
    }
}