/*!
 * Core Theme v0.4
 *
 * Copyright 2013 Volusion, Inc
 * All rights are reserved.
 */

// Non-outputting utilities
@import "/stylesheets/emails/base/variables.less";
@import "/stylesheets/emails/base/mixins.less";

// Base
@import "/stylesheets/emails/base/normalize.less";
@import "/stylesheets/emails/base/global.less";

// Layouts
@import "/stylesheets/emails/layouts/l-container.less";
@import "/stylesheets/emails/layouts/l-formfieldgroup.less";
@import "/stylesheets/emails/layouts/l-pagecontent.less";
@import "/stylesheets/emails/layouts/l-pagewrapper.less";
@import "/stylesheets/emails/layouts/l-paginatedlist.less";
@import "/stylesheets/emails/layouts/l-2column.less";
@import "/stylesheets/emails/layouts/l-sidebar.less";
@import "/stylesheets/emails/layouts/l-tiles.less";
@import "/stylesheets/emails/layouts/l-stack.less";

// Modules
// Common
@import "/stylesheets/emails/modules/common/address-summary.less";
@import "/stylesheets/emails/modules/common/button.less";
@import "/stylesheets/emails/modules/common/icon.less";
@import "/stylesheets/emails/modules/common/item-listing.less";
@import "/stylesheets/emails/modules/common/message-bar.less";
@import "/stylesheets/emails/modules/common/order-list.less";
@import "/stylesheets/emails/modules/common/order-listing.less";
@import "/stylesheets/emails/modules/common/order-summary.less";
@import "/stylesheets/emails/modules/common/price.less";
@import "/stylesheets/emails/modules/common/page-title.less";
@import "/stylesheets/emails/modules/common/property-list.less";
@import "/stylesheets/emails/modules/common/table.less";
// Locations
@import "/stylesheets/emails/modules/location/location-list.less";
// Page Header
@import "/stylesheets/emails/modules/page-header/store-branding.less";
// Product
@import "/stylesheets/emails/modules/product/price-stack.less";
@import "/stylesheets/emails/modules/product/product-list.less";
@import "/stylesheets/emails/modules/product/product-listing.less";
@import "/stylesheets/emails/modules/product/product-images.less";
@import "/stylesheets/emails/modules/product/product-detail.less";
// State
@import "/stylesheets/emails/state/is-disabled.less";
@import "/stylesheets/emails/state/is-required.less";
@import "/stylesheets/emails/state/is-crossedout.less";
@import "/stylesheets/emails/state/is-saleprice.less";
@import "/stylesheets/emails/state/notices.less";

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
  }
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
}

body {
    font-family: 'Montserrat', sans-serif;
}



.mz-email-header {
    background: #eee;

    th {
        background-color: #666;
        color: #eee;
        padding: @gutter/2 @gutter;
    }

    td {
        padding: @gutter/2 @gutter;
    }
}

.mz-ordersummary {
    background: #eee;
    th {
        text-align: right;
        padding: @gutter/2 @gutter;
        color: #eee;
        background-color: #666;
        border-bottom: 1px solid #fff;
        &.mz-ordersummary-header-product {
            text-align: left;
        }
    }
    td {
        text-align: right;
        padding: @gutter/2 @gutter;
        &.mz-ordersummary-item-product {
            text-align: left;
        }
    }
    .mz-ordersummary-lineitems tr:last-child td {
        border-bottom: 1px solid #fff;
    }
    .mz-ordersummary-totals {
        float: right;
        td:last-child {
            padding-right: 0;
        }
    }
    .mz-ordersummary-totalname, .mz-ordersummary-discountname {
        display: inline-block;
        padding-right: @gutter;
    }
    .mz-ordersummary-grandtotal {
        border-top: 1px solid #fff;
        font-size: @fontSizeLarge;
    }
    .mz-ordersummary-totalvalue, .mz-ordersummary-itemtotal {
        font-weight: bold;
    }
}

.mz-ordersummary-checkout {
    margin-bottom: @gutter;
    .mz-formstep-header {
        margin-bottom: 0;
    }
    .mz-formstep-body {
        font-size: @fontSizeLarger;
    }
}

dl.mz-orderheader {
    dt { margin: 0; float: left; clear: left; width: 150px; }
    dd { margin: 0; -webkit-margin-start: 150px; margin-start: 150px; padding-bottom: 0.5em }
}

.mz-multiship-email {
  width: 75%;

  // Styles only applying to the multiship email confirmation.
  .mz-table-header {
    background-color: #666;
    padding: @gutter/2;
    color: #fff;
  }

  .mz-email-section {
    h1, h2, h3, h4 {
      border-bottom: 1px solid #ddd;
      padding: @gutter/2;
    }

    //Container for a 'grouping', holds a table of items.
    .mz-container-header {
      background-color: #666;
      padding: @gutter/2;
      color: #fff;

      a {
        color: #ddd;
      }

      a:hover {
        color: #fff;
      }
    }

    .mz-email-summary-container {
      padding: @gutter/4 @gutter/2 @gutter/4 @gutter/2;
      margin: 0 0 @gutter/2 0;
      border: 1px solid #ddd;
    }

    //Table containing item details
    .mz-ordersummary-email {
      width: 100%;
      border-bottom: 1px solid #ddd;

      th {
        text-align: right;
        padding: @gutter/2 @gutter/2;
        border-bottom: 1px solid #ddd;

        &.mz-ordersummary-header-product {
          text-align: left;
        }
      }

      td {
        text-align: right;
        padding: @gutter/2 @gutter/2;

        &.mz-ordersummary-item-product, &.mz-addresssummary {
          text-align: left;
        }
      }

      tr:last-child {
        border-bottom: 1px solid #ddd;
      }

      .mz-email-fulfillment-info {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }


      .mz-ordersummary-grandtotal {
        color: #ae1231;
      }

      .mz-ordersummary-totals {
        float: right;

        td:last-child {
          padding-right: 0;
        }
      }

      .mz-ordersummary-totalname {
        display: inline-block;
        padding-right: @gutter;
      }

      .mz-ordersummary-grandtotal {
        font-size: @fontSizeLarge;
      }

      .mz-ordersummary-totalvalue, .mz-ordersummary-itemtotal {
        font-weight: bold;
      }

      .mz-item-discount, .mz-ordersummary-discount {
        font-weight: bold;

        .mz-item-discountamt, .mz-ordersummary-discountamt {
          color: #900;
        }
      }

    }

    //Price summary

    .mz-confirmation-price-summary {
      background-color: #f7f7f7;
      width: 100%;
      padding: @gutter/4 @gutter/2 @gutter/4 @gutter/2;
      margin: @gutter/2 0 @gutter/2 0;
      box-sizing: border-box;


      .mz-ordersummary-confirmation {
        border-bottom: 0px;
      }
    }
  }
}

// PoC Kibo Emailing Styles
.email-logo img {
  margin: 20px auto auto;
  display: block;
}

.header-links {
  text-align: center;
}

.shipping-info {
  list-style: inside;
}

.email-mozu-content {
  padding: 20px;

  a {
    text-decoration: none;
    color: #48708a;
  }
}

.email-bottom {
  text-align: center;
}

.email-content-text {
  padding-left: 30px;
  padding-right: 30px;
}
