.mz-accountpaymentmethods {
    &-empty button{
        line-height: 1;
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: none;
        white-space: nowrap;
        color: var(--main-color);
        border: 0;
        background-color: transparent;
    }
    .mz-accountpaymentmethods-list {
        margin-top: @gutter/2;
        list-style-image: none;
        list-style-type: none;
    }
    .mz-paymentmethod {
        border-right: 1px solid #eee;
        margin: 0 @gutter/2 @gutter/2 0;
        &:last-child {
            border-right-width: 0;
        }
        .clearfix();
    }

    .mz-accountpaymentmethods-form {
        width: auto;
        float: left;
        margin: 0 @gutter/2 @gutter/2 0;

        .mz-payment-credit-card-defaultflag-row label {
            display: inline;
        }
    }

    .mz-creditcard-billingaddresses {
        .mz-l-formfieldgroup-cell {
            vertical-align: top;
        }
    }
}
