.mz-table-cart {

    .mz-cart-backorder{
        line-height: 16px;
        font-weight: 500;
        color: #333;
        float: left;
        width: 100%;

        &-label {
            font-size: 1.4rem;
        }
        &-shipment {
            font-size: 1.2rem;
        }
    }

    .mz-cart-preorder{
        line-height: 16px;
        font-weight: 500;
        color: #333;
        float: left;
        width: 100%;

        &-label {
            font-size: 1.4rem;
        }
        &-shipment {
            font-size: 1.2rem;
        }
    }

    .mz-carttable-item-image {
        float: left;
        margin: 0 @gutter/4 @gutter/4 0;
    }

    .mz-carttable-header-price, .mz-carttable-header-fulfillment, .mz-carttable-header-total,
    .mz-carttable-item-price, .mz-carttable-item-total,
    .mz-carttable-shipping-row td, .mz-carttable-total-row td,
    .mz-carttable-checkout-row td {
        text-align: right;
    }

    .mz-carttable-header-qty, .mz-carttable-item-qty, .mz-carttable-noitems {
        text-align: center;
    }

    .mz-carttable-item-info-wrap {
        overflow: hidden;

        .mz-propertylist {
            float: right;
            margin: 0;
            width: 40%;
        }
    }

    .mz-carttable-item-title {
        display: block;
        font-size: @fontSizeLarger;
    }

    .mz-carttable-item-code {
        float: left;
        clear: both;
        font-size: @fontSizeSmall;
    }

    .mz-carttable-item-pickuplocation {
        float: left;
        clear: both;
        margin: @gutter/4 0;
        font-size: @fontSizeLarger;
    }

    .mz-carttable-qty-field {
        width: 75px;
    }

    .mz-carttable-item-remove {
        width: 40px;
        text-align: center;
    }

    .mz-carttable-total-row {
        font-size: @fontSizeLarge;
    }

    .mz-carttable-total {
        display: inline-block;
    }

    .mz-carttable-emptylink {
        font-size: @fontSizeSmall;
        display: inline-block;
        margin-right: @gutter;
        vertical-align: middle;
    }

        .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }

    .mz-carttable-checkout-couponcode{
        float:left;
        text-align:left;
    }

    .mz-carttable-checkout-couponcode{
        float:left;
        text-align:left;

    .mz-carttable-thirdpartypayment {
           margin-bottom:10px;

            &.GOOGLEPAY {
                .js-link-image-click-effect {
                    overflow: inherit;
                }
            }
    }

    .mz-carttable-item-autoAddDiscount {
        padding: 6px 10px;
        background: @warningBackground;
        .mz-carttable-item-autoAddDiscount-actions {
            float: right;
            margin-right: 15px;
        }
    }
}

.mz-carttable-button-active {
    width: 230px;
}
.mz-table-error {
    font-size: @fontSizeSmall;
    color: @unavailableText;

}



.location-select-option{
  border-bottom: 1px solid #ccc;
  padding-bottom: @gutter/2;
}

.mz-locationselect-available {
    font-weight: bold;
    text-transform: uppercase;
    color: @availableText;
}

.mz-locationselect-unavailable {
    font-weight: bold;
    text-transform: uppercase;
    color: @unavailableText;
}

.mz-fulfillment-options {
  list-style: none;

  input {
    margin: 0 @gutter/2 @gutter/2 0;
  }

  input:disabled{
    cursor: default;
  }

  label, span, p {
    font-size: 15px;
    margin: @gutter/4 0 @gutter/4 0;
  }

  input:disabled+label{
    color: #ccc;
    cursor: default;
  }

  .fulfillment-unavailable-message {
    color: #ccc;
    margin-left: 30px;
  }
}
}

.gpay-button {
    &.white {
        &.long {
            background-size: unset;
            margin-top: 12px;
            margin-bottom: 5px;
            width: 180px;
            height: 30px;
            border-radius: 20px;
            padding-top: 9px;
            padding-bottom: 9px;
            min-height: 30px;
        }
    }
}

@media (max-width: 768px) {
    .gpay-button {
        &.white {
            &.long {
                margin-top: 0px;
                margin-bottom: 15px;
            }
        }
    }
}

.google-pay-button {
    parent {
        overflow: inherit;
    }
}