{% extends "email/email" %}

{% block body-content %}

  {% for attribute in model.attributes %}
      {% if attribute.fullyQualifiedName == "tenant~active-site-name" %}
        {% set_var activeSite=attribute.values %}
      {% endif %}
  {% endfor %}

  {% if themeSettings.themeSelector == "atticsalt" %}
    {% set_var logo="https://cdn-tp4.mozu.com/27977-m2/cms/files/d13d23c5-332d-4b67-a1a9-873f76eedfa7" %}
    {% set_var logoAlt="Attic Salt" %}
    {% set_var background-color="#e7e5d4" %}
    {% set_var siteName="AtticSalt.com" %}
    {% set_var activeSiteParam="atticsalt" %}
  {% else %}
    {% if themeSettings.themeSelector == "niquead" %}
      {% set_var logo="https://cdn-tp4.mozu.com/27977-m1/cms/files/a6c7f6e4-fbc1-44fa-b39a-9ed655175749" %}
      {% set_var logoAlt="NIQUEA.D" %}
      {% set_var background-color="#0A2240" %}
      {% set_var siteName="Niquead.com" %}
      {% set_var activeSiteParam="niquead" %}
      {% set_var nqdProdEnv="www.niquead.com" %}
      {% set_var nqdUatEnv="uat.niquead.com" %}
    {% else %}
      {% set_var logo="https://cdn-tp4.mozu.com/27977-m1/cms/files/403080c5-63b1-4a41-9b54-167ae80b24bb" %}
      {% set_var logoAlt="Calendars | Lang" %}
      {% set_var background-color="#3e6db5" %}
      {% set_var siteName="Calendars.com" %}
      {% set_var activeSiteParam="calendars" %}
    {% endif %}
  {% endif %}

  <div class="email-mozu-content">
      <div>
        <p style="font-size: 0.8em; color: lightgray">{{ labels.emailPasswordResetTopLeft|safe }}</p>
      </div>
      <div>
        {% if themeSettings.themeSelector == "atticsalt" %}
          <img src="{{ logo }}" alt="{{ logoAlt }}" halign="middle" style="display: block; margin-left: auto; margin-right: auto; height: 50%; width: 50%"/>
        {% else %}
          <img src="{{ logo }}" alt="{{ logoAlt }}" halign="middle" style="display: block; margin-left: auto; margin-right: auto; height: 4em; max-height: 50%; max-width: 50%;"/>
        {% endif %}
      </div>
      <hr/>

      {% if themeSettings.themeSelector == "calendars" %}
        <div class="header-links" >
          <p style="text-align:center;">{{ labels.emailHeader|safe }}</p>
        </div>
        <hr/>
      {% endif %}

      {% if model and model.firstName %}
        <div class="email-content-text" style="line-height:normal; padding:10px; text-align:left; text-decoration:none; width:100%;" align="left">
          {% if themeSettings.themeSelector == "atticsalsiteNamet" %}
            <p>{{ labels.emailPasswordResetLinkTextAS|safe }} <a href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">Click here</a> to reset your password.</p>
            <p>{{ labels.emailPasswordResetSecurityTextAS|safe }}</p>
            <p>{{ labels.emailPasswordResetBottomAS|safe }}</p>
          {% else %}
            {% if themeSettings.themeSelector == "niquead" %}
              <p>{{ labels.emailPasswordResetLinkTextNqd|safe }} <a href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">Click here</a> to reset your password.</p>
              <p>{{ labels.emailPasswordResetSecurityTextNiqueaD|safe }}</p>
              <p>{{ labels.emailPasswordResetBottomNqd|safe }}</p>
            {% else %}
              {% with "id eq {0}"|string_format(model.UserId) as filter %}
                {% with labels.emailPasswordResetLinkText|safe as label %}
                  {% with model.ValidationToken as validationToken %}
                    {% with model.UserId as userId %}
                    {% include_entities "email/activeSiteTemplate" listFQN=themeSettings.activeSiteEntityName filter=filter view="Default" label=label domainName=domainName userId=userId validationToken=validationToken %}
                    {% endwith %}
                  {% endwith %}
                {% endwith %}
              {% endwith %}
              <p>{{ labels.emailPasswordResetSecurityText|safe }}</p>
              <p>{{ labels.emailPasswordResetBottom|safe }}</p>
            {% endif %}
          {% endif %}
        </div>
      {% endif %}

      <div class="email-bottom" style="text-align: center;">
      {% if activeSiteParam == "niquead" %}
        <div style="width: 100%; background-color: #0A2240; height: 40px;" align="center">
      {% else %}
        <div style="width: 100%; background-color: gray; height: 40px;" align="center">
      {% endif %}
          <table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
            <tbody>
              {% if themeSettings.themeSelector == "atticsalt" %}
                <tr align="center" style="display:block; font-size:0;">
                  <td align="center" valign="top" style="display:inline-block; padding:5px 10px;">
                    <a href="https://twitter.com/SHOPFUEGO/" target="_blank">
                      <img src="http://hosting.fyleio.com/36795/public/Template%20Assets/TwitterIcon.png" width="25" alt="Twitter" style="display:block; height:auto; max-width:100%;">
                    </a>
                  </td>
                  <td align="center" valign="top" style="display:inline-block; padding:5px 10px;">
                    <a href="https://www.facebook.com/ShopFuego/" target="_blank">
                      <img src="http://hosting.fyleio.com/36795/public/Template%20Assets/FacebookIcon.png" width="25" alt="Facebook" style="display:block; height:auto; max-width:100%;">
                    </a>
                  </td>
                  <td align="center" valign="top" style="display:inline-block; padding:5px 10px;">
                    <a href="https://www.instagram.com/shop_atticsalt/" target="_blank">
                      <img src="http://hosting.fyleio.com/36795/public/Template%20Assets/InstagramIcon.png" width="25" alt="Instagram" style="display:block; height:auto; max-width:100%;">
                    </a>
                  </td>
                </tr>
              {% else %}
                {% if activeSiteParam != "niquead" %}
                  <tr align="center" style="display:block; font-size:0;">
                    <td align="center" valign="top" style="display:inline-block; padding:5px 10px;">
                      <a href="https://facebook.com/calendarscom/" target="_blank">
                        <img src="http://hosting.fyleio.com/36795/public/Template%20Assets/FacebookIcon.png" width="25" alt="Facebook" style="display:block; height:auto; max-width:100%;">
                      </a>
                    </td>
                    <td align="center" valign="top" style="display:inline-block; padding:5px 10px;">
                      <a href="https://instagram.com/calendarscom/" target="_blank">
                        <img src="http://hosting.fyleio.com/36795/public/Template%20Assets/InstagramIcon.png" width="25" alt="Instagram" style="display:block; height:auto; max-width:100%;">
                      </a>
                    </td>
                    <td align="center" valign="top" style="display:inline-block; padding:5px 10px;">
                      <a href="https://pinterest.com/calendarscom/" target="_blank">
                        <img src="http://hosting.fyleio.com/36795/public/Template%20Assets/PinterestIcon.png" width="25" alt="Pinterest" style="display:block; height:auto; max-width:100%;">
                      </a>
                    </td>
                    <td align="center" valign="top" style="display:inline-block; padding:5px 10px;">
                      <a href="https://twitter.com/calendars/" target="_blank">
                        <img src="http://hosting.fyleio.com/36795/public/Template%20Assets/TwitterIcon.png" width="25" alt="Twitter" style="display:block; height:auto; max-width:100%;">
                      </a>
                    </td>
                  </tr>
                {% endif %}
              {% endif %}
            </tbody>
          </table>    
        </div>
        <br />
        {% if activeSiteParam == "niquead" %}
          {% if domainName and domainName == nqdProdEnv %}
            <p style="text-align: center"><a href="https://{{nqdProdEnv}}/contact-us">{{ labels.emailCustomerService }}</a></p>
          {% else %}
            <p style="text-align: center"><a href="https://{{nqdUatEnv}}/contact-us">{{ labels.emailCustomerService }}</a></p>
          {% endif %}
          <br /><hr/><br />
          {{ labels.emailClosingText|string_format("Calendar Holdings")|safe }}
        {% else %}
          {% if themeSettings.themeSelector == "atticsalt" %}
            <a href="https://www.atticsalt.com/customer-service">{{ labels.emailCustomerService }}</a>
            <br /><hr/><br />
            {{ labels.emailClosingTextAS|string_format(siteName)|safe }}
          {% else %}
            <a href="https://www.calendars.com/customer-service">{{ labels.emailCustomerService }}</a>
            <br /><hr/><br />
            {{ labels.emailClosingText|string_format(siteName)|safe }}
          {% endif %}
        {% endif %}
      </div>
  </div>
{% endblock body-content %}
